<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cabin:ital,wght@1,500&family=Dancing+Script:wght@600&display=swap" rel="stylesheet">
    <title>PGM2</title>
</head>
<style>
    .p1{font-family: 'Cabin', sans-serif;
    font-size: 50px;
    color: yellow;
    font-family: 'Dancing Script', cursive;
    text-align: justify;
    text-shadow: 0cqw;
    text-decoration: underline;
    text-rendering: optimizeLegibility;
    text-decoration-color: rgb(255, 0, 0);
   }
    .p2{font-family: 'Courier New',  monospace ;
        font-variant: small-caps;}
    .p3{font-family: 'Lucida Sans',  'Courier New'; font-size: 50px;
}
.h1{ 
    color:antiquewhite;
    text-align: center;}
body{
    background-image: url(download.jfif);
    background-repeat: no-repeat;
    background-size: cover;
   
}
a:link{ color:red
    ;}
a:visited{color: brown;}
a:hover{color:red}
.tab{
    align-items: center;
}

</style>
<body>
    
    <h1 class="h1">TRIBUTE TO THE BEST LEADER EVER</h1>
    <p class="p1">
        Adolf Hitler ; 20 April 1889 30 April 1945 was an Austrian-born German politician who was the dictator of Germany from 1933 until his suicide in 1945.
        He rose to power as the leader of the Nazi Party, becoming the chancellor in 1933 and then taking the title of Führer und Reichskanzler in 1934.
        During his dictatorship, he initiated World War II in Europe by invading Poland on 1 September 1939. He was closely involved in military operations
        throughout the war and was central to the perpetration of the Holocaust: the genocide of about six million Jews and millions of other victims.
    </p>
    <audio controls autoplay id="myaudio2">
        <source src="https://www.cjoint.com/doc/20_04/JDbo0WLu2D6_erika-german-song.mp3">
    </audio>
    <script>
        var audio = document.getElementById("myaudio2");
        audio.volume = 100;
    </script>
    <audio autoplay controls id="myaudio">
        <source src="/letHerGo.mp3">
    </audio>
    <script>
        var audio = document.getElementById("myaudio");
        audio.volume = 0.5;
    </script> 
    <p class="p2"><a href="https://www.youtube.com/watch?v=rcVb6l4TpHw">CLICK ON THIS TO PAY HOMAGE</a></p>
    
</body>
</html>
